# DDD_Sample

./: LICENSE  README.md
DDD_Sample/Application/: Application.csproj  ApplicationServiceExtension.cs  ILeaveApplicationService.cs  ILoginApplicationService.cs  IPersonApplicationService.cs  LeaveApplicationService.cs  LoginApplicationService.cs  PersonApplicationService.cs
DDD_Sample/Domain/: ApplicationServiceExtension.cs  Domain.csproj
DDD_Sample/Domain/Leave/Entity/: ApprovalInfo.cs  Leave.cs
DDD_Sample/Domain/Leave/Entity/ValueObject/: Applicant.cs  ApprovalType.cs  Approver.cs  LeaveType.cs  Status.cs
DDD_Sample/Domain/Leave/Event/: LeaveEvent.cs  LeaveEventType.cs
DDD_Sample/Domain/Leave/Repository/Facade/: ILeaveRepository.cs
DDD_Sample/Domain/Leave/Repository/PO/: ApprovalInfoPO.cs  LeaveEventPO.cs  LeavePO.cs
DDD_Sample/Domain/Leave/Repository/Persistence/: LeaveRepository.cs
DDD_Sample/Domain/Leave/Service/: ILeaveDomainService.cs  ILeaveFactory.cs  LeaveDomainService.cs  LeaveFactory.cs
DDD_Sample/Domain/Person/Entity/: Person.cs  Relationship.cs
DDD_Sample/Domain/Person/Entity/ValueObject/: PersonStatus.cs  PersonType.cs
DDD_Sample/Domain/Person/Repository/Facade/: IPersonRepository.cs
DDD_Sample/Domain/Person/Repository/PO/: PersonPO.cs  RelationshipPO.cs
DDD_Sample/Domain/Person/Repository/Persistence/: PersonRepository.cs
DDD_Sample/Domain/Person/Service/: IPersonDomainService.cs  IPersonFactory.cs  PersonDomainService.cs  PersonFactory.cs
DDD_Sample/Domain/Rule/Entity/: ApprovalRule.cs
DDD_Sample/Domain/Rule/Repository/PO/: ApprovalRulePO.cs
DDD_Sample/Domain/Rule/Repository/facade/: IApprovalRuleRepository.cs
DDD_Sample/Domain/Rule/Service/: ApprovalRuleDomainService.cs  IApprovalRuleDomainService.cs
DDD_Sample/Domain/SeedWork/: IAggregateRoot.cs  ValueObject.cs
(+28 files in other folders)
